===========================================
STEP-BY-STEP GIT SETUP COMMANDS
===========================================

Follow these steps in PowerShell or Command Prompt.
Copy and paste each command one at a time.

===========================================
STEP 1: Navigate to Your Project Folder
===========================================

cd "C:\Users\Mogamad\OneDrive\Desktop\Debt Review Company"


===========================================
STEP 2: Configure Git (Do This FIRST!)
===========================================

Replace YOUR_EMAIL and YOUR_NAME with your actual information:

git config --global user.email "YOUR_EMAIL@example.com"
git config --global user.name "YOUR_NAME"


===========================================
STEP 3: Add All Files to Git
===========================================

git add .


===========================================
STEP 4: Make First Commit
===========================================

git commit -m "Initial website upload with phone number updates"


===========================================
STEP 5: Set Main Branch Name
===========================================

git branch -M main


===========================================
STEP 6: Connect to GitHub
===========================================

Replace YOUR_USERNAME and REPO_NAME with your GitHub info:

git remote add origin https://github.com/YOUR_USERNAME/REPO_NAME.git


===========================================
STEP 7: Push to GitHub
===========================================

git push -u origin main

(You'll be asked for your GitHub username and password/token)

===========================================
NEXT STEPS:
===========================================

1. Create GitHub account (if you don't have one): https://github.com
2. Create a repository on GitHub (name it: qualitycredit-website)
3. Get the repository URL from GitHub
4. Use that URL in STEP 6 above
5. Follow the steps in GIT_SETUP_GUIDE.md for detailed instructions

===========================================
